# 2course

./: .gitmodules  eng_final.docx  eng_help.docx
VSS/1/html/: annotated.html  annotated_dup.js  classes.html  dir_097f9cd1724f7204c0b11f995b3d66df.html  dir_0c34c85416ac0154dfce9b14db506107.html  dir_210fb0c823718c4cf1a05d5d37d38dee.html  dir_29ee5d4e6cd0b1b60d8f4799947faf6c.html  dir_2ca85aa3edcb5344e274ce267704e268.html  dir_4222a057827867931e3e5964fc1129ff.html  dir_49e56c817e5e54854c35e136979f97ca.html  file__worker_8c.html  (+38 more)
VSS/2/: main.py  model.py
VSS/test/: main.py
algosi/: P32081.Кочнев Роман.Yandex.docx  main.cpp  tempCodeRunnerFile.cpp  ~WRL1031.tmp
algosi/1/: main.cpp  test.cpp
algosi/10/: main.cpp  test.cpp
algosi/12/: main.cpp
algosi/13/: main.cpp
algosi/14/: main.cpp
algosi/15/: main.cpp
algosi/16/: main.cpp
algosi/2/: main.cpp
algosi/3/: input.txt  main.cpp  output.txt  test.cpp
algosi/4/: main.cpp
algosi/5/: main.cpp
algosi/6/: main.cpp  output.txt  tempCodeRunnerFile.cpp
algosi/7/: main.cpp
algosi/8/: main.cpp  tempCodeRunnerFile.cpp
algosi/9/: main.cpp  tempCodeRunnerFile.cpp
gpt_bot/: response_params.txt  telegram_gpt3_bot.py
prog_lang/: hello  lab1.asm  lib.inc  parse_int  parse_int.asm  parse_uint  parse_uint.asm  print_char  print_char.asm  print_int  print_int.asm  print_string  print_string.asm  print_uint  print_uint.asm  read_char  read_char.asm  read_word  read_word.asm  read_word_length  read_word_length.asm  read_word_too_long  read_word_too_long.asm  report.xml  string_copy  string_copy.asm  string_copy_too_long  string_copy_too_long.asm  string_equals  string_equals.asm  string_length  string_length.asm  string_not_equals  string_not_equals.asm
prog_lang/C-pe-file-reader/: Makefile
prog_lang/assembly-dictionary/: Makefile  colon.inc  dict.asm  lib.asm  main.asm  word.inc
prog_lang/assembly-io-library/: lib.inc
prog_lang/lab1/: test  test1.asm
prog_lang/sem2/: lab.asm  lab1  lab1.asm  lab2  lab3  lab3.asm  lib.inc  parse_uint  print_string  string_length
prog_lang/vector/: CMakeLists.txt  main.c  vec.h  vector.c
web/web_lab1/: app.js  index.html  server_checking.php  server_checking_old.php
web/web_lab2/: pom.xml
web/web_lab3/: .gitignore  hibernate.cfg.xml  pom.xml
web/web_lab3/src/main/java/beans/: Result.java  ResultBean.java  TimeKeeper.java
web/web_lab3/src/main/java/database/: ResultDaoImplementation.java
web/web_lab3/src/main/java/validators/: ValidatorR.java  ValidatorX.java  ValidatorY.java
web/web_lab3/src/main/webapp/: index.xhtml  main.xhtml
web/web_lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/web_lab3/src/main/webapp/resources/css/: index.css  style.css
web/web_lab3/src/main/webapp/resources/js/: draw.js  setters.js  timer.js
witch_math/lab1/: pom.xml  ВычМатЛаб1.docx
witch_math/lab2/: main.py  ~$ычМат2.docx  ~WRL2059.tmp  ВычМат2.docx
witch_math/lab3/: main.py  ВычМат3.docx
witch_math/lab4/: main.py  ВычМат4.docx
witch_math/test/: main.py
witch_math/untitled/: package-lock.json
witch_math/untitled1/: README.md  angular.json  package-lock.json  package.json
(+90 files in other folders)
