
                            .:^~!!7777!^.                                                 
                   .:^~7!~~~~~~~~^^^~~!?Y!.                                               
                ~J5YJYJ!:                ^!7~                                             
              ^5P7:                        .7P7   .                                       
            ^5P~              7PBJ::?BY?7!~^^Y@BPB#^                                      
          :YP!                 ^!??JP&@@&&&@@#&&@@G:                                      
        .JJ~  ~^                   .7G5~:..~GY:.?&#^                                      
       7#Y   ?@7                  ?G5^    .  ?G7^G@#:                                     
     ^PP~    BG^::.             .5Y:    ^57Y? :5P^Y@J                                     
    75^    ^5&5JJJYJ?!:         7J      !P7YJ   7#~?&?                                    
   Y@^   !G@B.     .^7Y5J:      ?P.       ..     J# ?@G:                                  
 !?@G  :G@@@~          .5J       !5!             ~@: J@#^                                 
 P!B!  !@&5Y^JY:       :B~   .::^:^7J!.        .^YY   P55.                                
.##B   PY?#:P5G7      ^G? ~JJ?J#Y7?GG#&J7??JJJJ?J~    ^GGJ                                
:#@?     5& :!:     :J5^^5J^   ~P!?Y:.?&PJ?~7J?~       J@B.                               
:&@^    !BPJ     .^?J~ !PB7    .GB7    !P5GB#BJYP~     .#@^                               
.&#.  .Y5. 7YJJJJ5Y^  ~P ^@5~7?J!       .^^^:   :P7     J@~                               
.##.         .....   .G^  B57~:                  .55!.  .B7                               
 P&:                 ?G .JP                     .:?#?    JJ                               
 ?B!                 BB??7.          ..:^~~~!77?JJ!.     7Y                               
 ^5J:               ^@7        .^!7?JJ??77!~~^:.         ~P                               
  J?5               ?&.    :!?JJ?!^:.                    ~G                               
  ^7P?              5!  ^?YJ7^.                          !G                               
   ~G&!            J? 7YJ~.                              ?B                :^^:^~!!5PJ7?7.
    ~&#.          J@??!.                    ....^^^:     P5 :!7!:        .^::!B@P:.J@^ .5?
     :5P~        Y#J^               :JP55Y7YP5G&575#5   :&?~#5!~J?       5P   7@7  ~@^  .~
       !P?       ^:    7P5J5?       7@?..Y@B. ^&!  :#7  Y@~B7   :&~     !@?  .G&: ^#&:   ~
         :    .       J@5^.~&?      YB   :@Y  .&Y   Y# ?@P~B    .&5    ~#J  :B&~ 7&5^   .5
              !Y^    .&5    YB     ^@7   P@^ :B#:   J@P&P.!G     B&7!!7?^  .55: J&7     !B
               ..    :#^    JB  .^J&5  :G&! 7&G:    P@?.  ~#.    ^!!^:.     .   ~:   .^7G?
                     .G:    !#5Y5PY~   ??. ^G!     ^B!    :&~                      !5PJ!: 
                      P^     :.            .    .:!!:    .7&7           ~5?      ^PP~     
                      G?                      ^55~.   .!J5Y^        .~JGBY:   :!5G!       
                   .^?#?                   .^^^^      77^.        ~5GP?^..^!J5PY~         
               :^!YGG?:                 .!J?:                   ^B#J. :?5P5J!:            
              !YJ?!:                :~?PGY~                    .5Y.   .:.                 
                                   :!77~.
